# marvel-super-heroes

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/costular/marvelheroes/presentation/: FakeData.kt
app/src/androidTest/java/com/costular/marvelheroes/presentation/heroesdetail/: HeroesDetailActivityTest.kt
app/src/androidTest/java/com/costular/marvelheroes/presentation/heroeslist/: HeroesListActivityTest.kt
app/src/androidTest/java/com/costular/marvelheroes/usecase/: StubUseCase.kt  UseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costular/marvelheroes/data/model/: MarvelHero.kt  MarvelHeroesResponse.kt
app/src/main/java/com/costular/marvelheroes/data/model/mapper/: Mapper.kt  MarvelHeroMapper.kt
app/src/main/java/com/costular/marvelheroes/data/net/: MarvelHeroesService.kt
app/src/main/java/com/costular/marvelheroes/data/repository/: MarvelHeroesRepository.kt  MarvelHeroesRepositoryImpl.kt
app/src/main/java/com/costular/marvelheroes/data/repository/datasource/: FakeMarvelHeroesDataSource.kt  MarvelHeroesDataSource.kt  RemoteMarvelHeroesDataSource.kt
app/src/main/java/com/costular/marvelheroes/di/components/: ApplicationComponent.kt  GetMarvelHeroesListComponent.kt
app/src/main/java/com/costular/marvelheroes/di/modules/: ApplicationModule.kt  DataModule.kt  GetMarvelHeroesListModule.kt  NetModule.kt
app/src/main/java/com/costular/marvelheroes/di/scopes/: PerActivity.kt
app/src/main/java/com/costular/marvelheroes/domain/model/: MarvelHeroEntity.kt
app/src/main/java/com/costular/marvelheroes/domain/usecase/: GetMarvelHeroesList.kt  UseCase.kt
app/src/main/java/com/costular/marvelheroes/presentation/: MainApp.kt
app/src/main/java/com/costular/marvelheroes/presentation/base/: BasePresenter.kt
app/src/main/java/com/costular/marvelheroes/presentation/heroedetail/: MarvelHeroeDetailActivity.kt
app/src/main/java/com/costular/marvelheroes/presentation/heroeslist/: HeroesListActivity.kt  HeroesListAdapter.kt  HeroesListContract.kt  HeroesListPresenter.kt
app/src/main/java/com/costular/marvelheroes/presentation/util/: Navigator.kt  SquareImageView.kt
app/src/main/res/drawable/: ic_hero_height.xml  ic_hero_power.xml
app/src/main/res/layout/: activity_hero_detail.xml  activity_main.xml  item_hero.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/costular/marvelheroes/mapper/: MarvelHeroMapperTest.kt
app/src/test/java/com/costular/marvelheroes/presenter/: HeroesListPresenterTest.kt
app/src/test/java/com/costular/marvelheroes/repository/: MarvelHeroesRepositoryTest.kt
app/src/test/java/com/costular/marvelheroes/usecases/: GetMarvelHeroesListTest.kt
(+1 files in other folders)
